rm -rf .git/refs/original/

git filter-branch --env-filter '
CORRECT_NAME="huangchengbo"
CORRECT_EMAIL="huangchengbo@163.com"
if [ $GIT_COMMIT = "e2b729ef81a4c8dedb913b3696797d768754c8e1" ]
then
	export GIT_COMMITTER_NAME="$CORRECT_NAME"
    export GIT_COMMITTER_EMAIL="$CORRECT_EMAIL"
	export GIT_AUTHOR_NAME="$CORRECT_NAME"
    export GIT_AUTHOR_EMAIL="$CORRECT_EMAIL"
    export GIT_AUTHOR_DATE="Wed Feb 16 14:00 2022 +0100"
    export GIT_COMMITTER_DATE="Wed Feb 16 14:00 2022 +0100"
fi
' --tag-name-filter cat -- --branches --tags

rm -rf .git/refs/original/

git push --force --tags origin 'refs/heads/*'