// Rubberband for select-area screenshots
.select-area-rubberband {
  background-color: transparentize($primary,0.7);
  border: 1px solid $primary;
}

// User icon
.user-icon {
  background-size: contain;
  color: on(dark, secondary);
  border-radius: $circular-radius;
  icon-size: 64px; // 64px

  &:hover {
    color: on(dark);
  }

  & StIcon {
    background-color: transparentize(white, 0.95);
    border-radius: 99px;
    padding: $space-size * 2 ; // 12px
    width: 40px; height: 40px; // 40px;
  }

  &.user-avatar {
    border: 2px on(dark, secondary);
  }
}

.user-widget.vertical .user-icon {
  icon-size: 128px;

  & StIcon {
    padding: $space-size * 3 + 2px; // 20px
    padding-top: $space-size * 3; // 18 px
    padding-bottom: $space-size * 3 + 4px; // 22px
    width: 88px; height:  88px; // 88px;
  }
}

.lightbox { background-color: black; }
.flashspot { background-color: white; }


// Hidden
.hidden { color: rgba(0,0,0,0);}

// Caps-lock warning
.caps-lock-warning-label {
  text-align: center;
  padding-bottom: 8px;
  @include font(body-1);
  color: $warning;
}

/* Workspace animation */

.workspace-animation {
  background-color: $system;
}
