/* OSD */

$osd_levelbar_height: 4px;

.osd-window {
  @extend %osd_panel;
  text-align: center;
  font-weight: bold;
  spacing: $space-size * 2; // 12px
  margin: $margin-size * 8; // 32px
  min-width: 64px;
  min-height: 64px;
  border-radius: $window-radius;

  StIcon {
    icon-size: 96px;
  }

  .osd-monitor-label { font-size: 3em; }

  .level {
    height: $osd_levelbar_height;
    -barlevel-height: $osd_levelbar_height;
    -barlevel-background-color: rgba($primary, 0.3);
    -barlevel-active-background-color: $primary;
    -barlevel-overdrive-color: $destructive;
    -barlevel-overdrive-separator-width: 3px;
    -barlevel-border-width: 0;
  }
}

/* Pad OSD */
.pad-osd-window {
  padding: 32px;
  background-color: transparentize(black, 0.2);
  border: none;

  .pad-osd-title-box { spacing: 12px; }
  .pad-osd-title-menu-box { spacing: 6px; }
}

.combo-box-label {
  width: 15em;
}

.resize-popup {
  @extend %osd_panel;
}
