/* Entries */

@namespace xul "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul";

/* Entries */
#searchbar,
#search-box,
.findbar-textbox {
	-moz-appearance: none !important;
	background: var(--gnome-urlbar-background) !important;
	border: none !important;
	border-radius: 16px !important;
	box-shadow: none !important;
	color: var(--gnome-urlbar-color) !important;
	height: 32px !important;
	max-height: 32px !important;
	padding: 6px 12px !important;
	box-sizing: border-box;
	transition: all 100ms;
}

/* Entries focused */
#urlbar[breakout][breakout-extend],
#searchbar:focus-within,
#search-box[focused],
.findbar-textbox[focused],
.findbar-textbox:focus {
	background: var(--gnome-focused-urlbar-background) !important;
	outline: 2px solid var(--gnome-focused-urlbar-border-color) !important;
	outline-offset: -2px;
	-moz-outline-radius: 16px;
	transition: all 100ms;
}

#urlbar:hover,
#searchbar:hover,
#search-box:hover,
.findbar-textbox:hover {
	background: var(--gnome-button-hover-background) !important;
}

#searchbar:focus-within:hover {
	background: var(--gnome-urlbar-background) !important;
}

/* Inactive window entries */
#search-box:-moz-window-inactive,
.findbar-textbox:-moz-window-inactive {
	background: var(--gnome-inactive-urlbar-background) !important;
	color: var(--gnome-inactive-urlbar-color) !important;
}

#searchbar:-moz-window-inactive,
#urlbar:-moz-window-inactive {
	background: var(--gnome-inactive-button-background) !important;
	color: var(--gnome-inactive-urlbar-color) !important;
}

/* Entries combined */
.findbar-textbox:not(.minimal) {
	border-top-right-radius: 0 !important;
	border-bottom-right-radius: 0 !important;
	border-right-width: 0 !important;
}

.findbar-textbox:not(.minimal)[focused], .findbar-textbox:not(.minimal):focus {
	-moz-outline-radius: 100px 0 0 100px !important;
}

/* Entries fixes */
#search-container,
#searchbar {
	padding: 0 !important;
}

.searchbar-textbox {
	border: 0 !important;
	padding: 0 !important;
	margin: 0 !important;
	min-height: auto !important;
}

#searchbar > .searchbar-textbox[focused] .searchbar-search-button:not(#hack) {
	margin: 0 !important;
}
