$asset_suffix: if($variant == 'dark', '-dark', '');
$asset_suffix_light: if($titlebar == 'light' and $variant == 'light', '', '-dark');
$extra_background_clip: if($variant == 'light', padding-box, border-box);

// opacities
$higher_opacity: 0.9;
$middle_opacity: 0.6;
$lower_opacity: 0.3;

$secondary_opacity: 0.75;
$hint_opacity: 0.6;
$disabled_opacity: 0.5;

// sizes
$small_size: if($compact == 'false', 24px, 20px);
$medium_size: if($compact == 'false', 36px, 32px);
$large_size: if($compact == 'false', 42px, 38px);

$container_padding: if($compact == 'false', 6px, 4px);

$bar_size: 4px;
$menuitem_size: 28px;

// font families
$font-family: "M+ 1c", Roboto, Cantarell, Sans-Serif;
$large-font-family: Roboto, "M+ 1c", Cantarell, Sans-Serif;

// font sizes
$root-font-size: if($compact == 'false', 14px, 13px);
$subheading-size: if($compact == 'false', 16px, 15px);

// radiuses
$buttons_radius: 6px;
$windows_radius: 8px;
$icon_radius: 20px;
$material_radius: 3px;
$circular_radius: 9999px;
$panel-corner-radius: 0; // For gnome-shell

// durations
$shorter_duration: 100ms;
$longer_duration: 150ms;
$ripple_duration: 300ms;

// timing functions
$standard_curve: cubic-bezier(0.4, 0.0, 0.2, 1);
$deceleration_curve: cubic-bezier(0.0, 0.0, 0.2, 1);
$acceleration_curve: cubic-bezier(0.4, 0.0, 1, 1);
$sharp_curve: cubic-bezier(0.4, 0.0, 0.6, 1);

// transition shorthands
$shorter_transition: all $shorter_duration $deceleration_curve;
$longer_transition: all $longer_duration $deceleration_curve;
$shadow_transition: box-shadow $shorter_duration $deceleration_curve;

// shadows
// based shadow values:
// https://material-design.storage.googleapis.com/images/layout-principles-dimensionality-shadows-08_large_mdpi.png

// box-shadow 1px blur doesn't draw correctly, see
// https://bugzilla.gnome.org/show_bug.cgi?id=738484

// For GTK
$shadow_0: none;
$shadow_1: 0 2px 2px -2px rgba(black, 0.1),
           0 1px 2px -1px rgba(black, 0.1),
           0 1px 2px -.6px rgba(black, 0.05);
$shadow_2: 0 3px 6px -3px rgba(black, 0.1),
           0 2px 3px -1px rgba(black, 0.1),
           0 1px 3px 0 rgba(black, 0.05);
$shadow_3: 0 7px 5px -4px rgba(black, 0.1),
           0 12px 10px 2px rgba(black, 0.1),
           0 5px 12px 4px rgba(black, 0.05);
$shadow_4: 0 8px 6px -5px rgba(black, 0.1),
           0 16px 15px 2px rgba(black, 0.1),
           0 6px 18px 5px rgba(black, 0.05);
$shadow_5: 0 11px 9px -7px rgba(black, 0.1),
           0 24px 23px 3px rgba(black, 0.1),
           0 9px 27px 8px rgba(black, 0.05);
$shadow_6: 0 3px 3px -1px rgba(black, 0.05),
           0 6px 6px -2px rgba(black, 0.05),
           0 1px 3px 0 rgba(black, 0.05);

// For Gnome-Shell
$shell_shadow_1: 0 1px 2px rgba(0, 0, 0, 0.12);
$shell_shadow_2: 0 3px 3px rgba(0, 0, 0, 0.12);
$shell_shadow_3: 0 6px 10px rgba(0, 0, 0, 0.15);
$shell_shadow_4: 0 6px 14px rgba(0, 0, 0, 0.20);
$shell_shadow_5: 0 8px 16px rgba(0, 0, 0, 0.25);
